In [8]:
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd

In [9]:
df = pd.read_csv('../Resources/Job_titles.csv')")

FileNotFoundError: [Errno 2] No such file or directory: '..Resources/mw_job_listings_scraped.csv'

In [7]:
df

,Job Title,Company Name,Location,Salary,Description,link
0,Senior Business Analyst - Land,Berks Homes,"Mohnton, PA 19540",NaN,Senior Business Analyst - Land Berks Homes is ...,https://www.indeed.com/pagead/clk?mo=r&ad=-6NY...
1,ISS-P Data Center Analyst,Consolidated Nuclear Security,"Amarillo, TX",NaN,"Location: Amarillo, TX\nJob Title: ISS-P Data ...",https://www.indeed.com/pagead/clk?mo=r&ad=-6NY...
2,Junior Data Analyst,Strategic Marketing Services,"Louisville, KY 40223","$32,000 - $39,500 a year",Basic Function: Develop and process targeted m...,https://www.indeed.com/pagead/clk?mo=r&ad=-6NY...
3,Data Analyst (Louisiana),Tetra Tech Inc.,"Laplace, LA",NaN,Tetra Tech is a leading provider of consulting...,https://www.indeed.com/pagead/clk?mo=r&ad=-6NY...
4,Marketing Data Analyst,Mercedes Scientific,"Sarasota, FL 34211","$85,000 a year",Mercedes Scientific is a national leader in th...,https://www.indeed.com/pagead/clk?mo=r&ad=-6NY...
...,...,...,...,...,...,...
16458,SQL Server Developer,The Salvation Army Eastern Territory,"West Nyack, NY 10994",NaN,Overview:\n\nThe Salvation Army exists to meet...,https://www.indeed.com/rc/clk?jk=cf67a89268e28...
16459,.Net Developer,SAIC,"Fort Knox, KY 40121•Remote","$75,001 - $100,000 a year","Job ID: 2117112\nLocation: FORT KNOX , KY , US...",https://www.indeed.com/rc/clk?jk=d8b0c3e627323...
16460,Principal BI Developer,Providence,"Renton, WA 98057",NaN,Description:\nProvidence is calling an Princip...,https://www.indeed.com/rc/clk?jk=fac67e4809cca...
16461,Sr Business Intelligence Developer/Analyst,NTT DATA,"Chapel Hill, NC 27517•Remote",NaN,Job Description\n\nTitle: Sr. BI Developer/Ana...,https://www.indeed.com/rc/clk?jk=8dba19b0815fc...
16462,Business Intelligence Specialist,University of Arizona,"Tucson, AZ 85724 (North University area)",NaN,BUSINESS INTELLIGENCE SPECIALIST\n\nPosting Nu...,https://www.indeed.com/rc/clk?jk=8949cc7c2b503...

In [8]:
df = df.drop('link', axis=1)

In [9]:
df

,Job Title,Company Name,Location,Salary,Description
0,Senior Business Analyst - Land,Berks Homes,"Mohnton, PA 19540",NaN,Senior Business Analyst - Land Berks Homes is ...
1,ISS-P Data Center Analyst,Consolidated Nuclear Security,"Amarillo, TX",NaN,"Location: Amarillo, TX\nJob Title: ISS-P Data ..."
2,Junior Data Analyst,Strategic Marketing Services,"Louisville, KY 40223","$32,000 - $39,500 a year",Basic Function: Develop and process targeted m...
3,Data Analyst (Louisiana),Tetra Tech Inc.,"Laplace, LA",NaN,Tetra Tech is a leading provider of consulting...
4,Marketing Data Analyst,Mercedes Scientific,"Sarasota, FL 34211","$85,000 a year",Mercedes Scientific is a national leader in th...
...,...,...,...,...,...
16458,SQL Server Developer,The Salvation Army Eastern Territory,"West Nyack, NY 10994",NaN,Overview:\n\nThe Salvation Army exists to meet...
16459,.Net Developer,SAIC,"Fort Knox, KY 40121•Remote","$75,001 - $100,000 a year","Job ID: 2117112\nLocation: FORT KNOX , KY , US..."
16460,Principal BI Developer,Providence,"Renton, WA 98057",NaN,Description:\nProvidence is calling an Princip...
16461,Sr Business Intelligence Developer/Analyst,NTT DATA,"Chapel Hill, NC 27517•Remote",NaN,Job Description\n\nTitle: Sr. BI Developer/Ana...
16462,Business Intelligence Specialist,University of Arizona,"Tucson, AZ 85724 (North University area)",NaN,BUSINESS INTELLIGENCE SPECIALIST\n\nPosting Nu...

In [10]:
df['Salary'] = df['Salary'].str.replace('a','')
df['Salary'] = df['Salary'].str.replace('yer','')
df['Salary'] = df['Salary'].str.replace('n','')
df['Salary'] = df['Salary'].str.replace(' , ','')
df['Salary'] = df['Salary'].str.replace('From','')
df['Salary'] = df['Salary'].str.replace('moth','')
df['Salary'] = df['Salary'].str.replace("'", "")
df['Salary'] = df['Salary'].str.replace('Up to','')
df['Salary'] = df['Salary'].str.replace('  ','')
df['Salary'] = df['Salary'].str.replace("''",'')
df['Salary'] = df['Salary'].str.replace("$",'')
df['Salary'] = df['Salary'].str.replace('hour','')
df['Salary'] = df['Salary'].str.strip()
df['Salary'] = df['Salary'].str.replace('week','')
df['Salary'] = df['Salary'].str.replace('dy','')
df['Salary'] = df['Salary'].str.rstrip() 
df['Salary'] = df['Salary'].str.strip()

In [11]:
df_salary= df.join(df['Salary'].str.split('-', 1, expand=True).rename(columns={0:'Min-Salary-Range', 1:'Max-Salary-Range'}))

In [12]:
df_salary

,Job Title,Company Name,Location,Salary,Description,Min-Salary-Range,Max-Salary-Range
0,Senior Business Analyst - Land,Berks Homes,"Mohnton, PA 19540",NaN,Senior Business Analyst - Land Berks Homes is ...,NaN,NaN
1,ISS-P Data Center Analyst,Consolidated Nuclear Security,"Amarillo, TX",NaN,"Location: Amarillo, TX\nJob Title: ISS-P Data ...",NaN,NaN
2,Junior Data Analyst,Strategic Marketing Services,"Louisville, KY 40223","32,000 - 39,500",Basic Function: Develop and process targeted m...,"32,000","39,500"
3,Data Analyst (Louisiana),Tetra Tech Inc.,"Laplace, LA",NaN,Tetra Tech is a leading provider of consulting...,NaN,NaN
4,Marketing Data Analyst,Mercedes Scientific,"Sarasota, FL 34211","85,000",Mercedes Scientific is a national leader in th...,"85,000",None
...,...,...,...,...,...,...,...
16458,SQL Server Developer,The Salvation Army Eastern Territory,"West Nyack, NY 10994",NaN,Overview:\n\nThe Salvation Army exists to meet...,NaN,NaN
16459,.Net Developer,SAIC,"Fort Knox, KY 40121•Remote","75,001 - 100,000","Job ID: 2117112\nLocation: FORT KNOX , KY , US...","75,001","100,000"
16460,Principal BI Developer,Providence,"Renton, WA 98057",NaN,Description:\nProvidence is calling an Princip...,NaN,NaN
16461,Sr Business Intelligence Developer/Analyst,NTT DATA,"Chapel Hill, NC 27517•Remote",NaN,Job Description\n\nTitle: Sr. BI Developer/Ana...,NaN,NaN
16462,Business Intelligence Specialist,University of Arizona,"Tucson, AZ 85724 (North University area)",NaN,BUSINESS INTELLIGENCE SPECIALIST\n\nPosting Nu...,NaN,NaN

In [13]:
df_salary["Min-Salary-Range"] =df_salary["Min-Salary-Range"].str.strip()
df_salary["Max-Salary-Range"]=df_salary["Max-Salary-Range"].str.strip()

In [14]:
df_salary

,Job Title,Company Name,Location,Salary,Description,Min-Salary-Range,Max-Salary-Range
0,Senior Business Analyst - Land,Berks Homes,"Mohnton, PA 19540",NaN,Senior Business Analyst - Land Berks Homes is ...,NaN,NaN
1,ISS-P Data Center Analyst,Consolidated Nuclear Security,"Amarillo, TX",NaN,"Location: Amarillo, TX\nJob Title: ISS-P Data ...",NaN,NaN
2,Junior Data Analyst,Strategic Marketing Services,"Louisville, KY 40223","32,000 - 39,500",Basic Function: Develop and process targeted m...,"32,000","39,500"
3,Data Analyst (Louisiana),Tetra Tech Inc.,"Laplace, LA",NaN,Tetra Tech is a leading provider of consulting...,NaN,NaN
4,Marketing Data Analyst,Mercedes Scientific,"Sarasota, FL 34211","85,000",Mercedes Scientific is a national leader in th...,"85,000",None
...,...,...,...,...,...,...,...
16458,SQL Server Developer,The Salvation Army Eastern Territory,"West Nyack, NY 10994",NaN,Overview:\n\nThe Salvation Army exists to meet...,NaN,NaN
16459,.Net Developer,SAIC,"Fort Knox, KY 40121•Remote","75,001 - 100,000","Job ID: 2117112\nLocation: FORT KNOX , KY , US...","75,001","100,000"
16460,Principal BI Developer,Providence,"Renton, WA 98057",NaN,Description:\nProvidence is calling an Princip...,NaN,NaN
16461,Sr Business Intelligence Developer/Analyst,NTT DATA,"Chapel Hill, NC 27517•Remote",NaN,Job Description\n\nTitle: Sr. BI Developer/Ana...,NaN,NaN
16462,Business Intelligence Specialist,University of Arizona,"Tucson, AZ 85724 (North University area)",NaN,BUSINESS INTELLIGENCE SPECIALIST\n\nPosting Nu...,NaN,NaN

In [15]:
df_salary['Min-Salary-Range'] = df_salary['Min-Salary-Range'].str.replace(',','')
df_salary['Max-Salary-Range'] = df_salary['Max-Salary-Range'].str.replace(',','')
df_salary

,Job Title,Company Name,Location,Salary,Description,Min-Salary-Range,Max-Salary-Range
0,Senior Business Analyst - Land,Berks Homes,"Mohnton, PA 19540",NaN,Senior Business Analyst - Land Berks Homes is ...,NaN,NaN
1,ISS-P Data Center Analyst,Consolidated Nuclear Security,"Amarillo, TX",NaN,"Location: Amarillo, TX\nJob Title: ISS-P Data ...",NaN,NaN
2,Junior Data Analyst,Strategic Marketing Services,"Louisville, KY 40223","32,000 - 39,500",Basic Function: Develop and process targeted m...,32000,39500
3,Data Analyst (Louisiana),Tetra Tech Inc.,"Laplace, LA",NaN,Tetra Tech is a leading provider of consulting...,NaN,NaN
4,Marketing Data Analyst,Mercedes Scientific,"Sarasota, FL 34211","85,000",Mercedes Scientific is a national leader in th...,85000,None
...,...,...,...,...,...,...,...
16458,SQL Server Developer,The Salvation Army Eastern Territory,"West Nyack, NY 10994",NaN,Overview:\n\nThe Salvation Army exists to meet...,NaN,NaN
16459,.Net Developer,SAIC,"Fort Knox, KY 40121•Remote","75,001 - 100,000","Job ID: 2117112\nLocation: FORT KNOX , KY , US...",75001,100000
16460,Principal BI Developer,Providence,"Renton, WA 98057",NaN,Description:\nProvidence is calling an Princip...,NaN,NaN
16461,Sr Business Intelligence Developer/Analyst,NTT DATA,"Chapel Hill, NC 27517•Remote",NaN,Job Description\n\nTitle: Sr. BI Developer/Ana...,NaN,NaN
16462,Business Intelligence Specialist,University of Arizona,"Tucson, AZ 85724 (North University area)",NaN,BUSINESS INTELLIGENCE SPECIALIST\n\nPosting Nu...,NaN,NaN

In [16]:
df_salary["Min-Salary-Range"] =df_salary["Min-Salary-Range"].str.strip()
df_salary["Max-Salary-Range"] =df_salary["Max-Salary-Range"].str.strip()

In [17]:
df_salary["Min-Salary-Range"] = df_salary["Min-Salary-Range"].replace(np.nan, 0)
df_salary["Max-Salary-Range"] = df_salary["Max-Salary-Range"].replace(np.nan, 0)

In [18]:
df_salary["Min-Salary-Range"] =df_salary["Min-Salary-Range"].astype(float)
df_salary["Max-Salary-Range"] =df_salary["Max-Salary-Range"].astype(float)
df_salary

,Job Title,Company Name,Location,Salary,Description,Min-Salary-Range,Max-Salary-Range
0,Senior Business Analyst - Land,Berks Homes,"Mohnton, PA 19540",NaN,Senior Business Analyst - Land Berks Homes is ...,0.0,0.0
1,ISS-P Data Center Analyst,Consolidated Nuclear Security,"Amarillo, TX",NaN,"Location: Amarillo, TX\nJob Title: ISS-P Data ...",0.0,0.0
2,Junior Data Analyst,Strategic Marketing Services,"Louisville, KY 40223","32,000 - 39,500",Basic Function: Develop and process targeted m...,32000.0,39500.0
3,Data Analyst (Louisiana),Tetra Tech Inc.,"Laplace, LA",NaN,Tetra Tech is a leading provider of consulting...,0.0,0.0
4,Marketing Data Analyst,Mercedes Scientific,"Sarasota, FL 34211","85,000",Mercedes Scientific is a national leader in th...,85000.0,0.0
...,...,...,...,...,...,...,...
16458,SQL Server Developer,The Salvation Army Eastern Territory,"West Nyack, NY 10994",NaN,Overview:\n\nThe Salvation Army exists to meet...,0.0,0.0
16459,.Net Developer,SAIC,"Fort Knox, KY 40121•Remote","75,001 - 100,000","Job ID: 2117112\nLocation: FORT KNOX , KY , US...",75001.0,100000.0
16460,Principal BI Developer,Providence,"Renton, WA 98057",NaN,Description:\nProvidence is calling an Princip...,0.0,0.0
16461,Sr Business Intelligence Developer/Analyst,NTT DATA,"Chapel Hill, NC 27517•Remote",NaN,Job Description\n\nTitle: Sr. BI Developer/Ana...,0.0,0.0
16462,Business Intelligence Specialist,University of Arizona,"Tucson, AZ 85724 (North University area)",NaN,BUSINESS INTELLIGENCE SPECIALIST\n\nPosting Nu...,0.0,0.0

In [19]:
df_salary['Min-Salary-Range'] = df_salary['Min-Salary-Range'].apply(lambda x: x*2000 if x<100 else x)

In [20]:
df_salary['Max-Salary-Range'] = df_salary['Max-Salary-Range'].apply(lambda x: x*2000 if x<100 else x)

In [21]:
df_salary['Mean_Salary'] = (df_salary['Min-Salary-Range'] + df_salary['Max-Salary-Range'])/2

In [22]:
df_salary

,Job Title,Company Name,Location,Salary,Description,Min-Salary-Range,Max-Salary-Range,Mean_Salary
0,Senior Business Analyst - Land,Berks Homes,"Mohnton, PA 19540",NaN,Senior Business Analyst - Land Berks Homes is ...,0.0,0.0,0.0
1,ISS-P Data Center Analyst,Consolidated Nuclear Security,"Amarillo, TX",NaN,"Location: Amarillo, TX\nJob Title: ISS-P Data ...",0.0,0.0,0.0
2,Junior Data Analyst,Strategic Marketing Services,"Louisville, KY 40223","32,000 - 39,500",Basic Function: Develop and process targeted m...,32000.0,39500.0,35750.0
3,Data Analyst (Louisiana),Tetra Tech Inc.,"Laplace, LA",NaN,Tetra Tech is a leading provider of consulting...,0.0,0.0,0.0
4,Marketing Data Analyst,Mercedes Scientific,"Sarasota, FL 34211","85,000",Mercedes Scientific is a national leader in th...,85000.0,0.0,42500.0
...,...,...,...,...,...,...,...,...
16458,SQL Server Developer,The Salvation Army Eastern Territory,"West Nyack, NY 10994",NaN,Overview:\n\nThe Salvation Army exists to meet...,0.0,0.0,0.0
16459,.Net Developer,SAIC,"Fort Knox, KY 40121•Remote","75,001 - 100,000","Job ID: 2117112\nLocation: FORT KNOX , KY , US...",75001.0,100000.0,87500.5
16460,Principal BI Developer,Providence,"Renton, WA 98057",NaN,Description:\nProvidence is calling an Princip...,0.0,0.0,0.0
16461,Sr Business Intelligence Developer/Analyst,NTT DATA,"Chapel Hill, NC 27517•Remote",NaN,Job Description\n\nTitle: Sr. BI Developer/Ana...,0.0,0.0,0.0
16462,Business Intelligence Specialist,University of Arizona,"Tucson, AZ 85724 (North University area)",NaN,BUSINESS INTELLIGENCE SPECIALIST\n\nPosting Nu...,0.0,0.0,0.0

In [23]:
df_salary['Min-Salary-Range'] = df_salary['Min-Salary-Range'].astype(int)
df_salary['Max-Salary-Range'] = df_salary['Max-Salary-Range'].astype(int)
df_salary['Mean_Salary'] = df_salary['Mean_Salary'].astype(int)

In [24]:
df_salary

,Job Title,Company Name,Location,Salary,Description,Min-Salary-Range,Max-Salary-Range,Mean_Salary
0,Senior Business Analyst - Land,Berks Homes,"Mohnton, PA 19540",NaN,Senior Business Analyst - Land Berks Homes is ...,0,0,0
1,ISS-P Data Center Analyst,Consolidated Nuclear Security,"Amarillo, TX",NaN,"Location: Amarillo, TX\nJob Title: ISS-P Data ...",0,0,0
2,Junior Data Analyst,Strategic Marketing Services,"Louisville, KY 40223","32,000 - 39,500",Basic Function: Develop and process targeted m...,32000,39500,35750
3,Data Analyst (Louisiana),Tetra Tech Inc.,"Laplace, LA",NaN,Tetra Tech is a leading provider of consulting...,0,0,0
4,Marketing Data Analyst,Mercedes Scientific,"Sarasota, FL 34211","85,000",Mercedes Scientific is a national leader in th...,85000,0,42500
...,...,...,...,...,...,...,...,...
16458,SQL Server Developer,The Salvation Army Eastern Territory,"West Nyack, NY 10994",NaN,Overview:\n\nThe Salvation Army exists to meet...,0,0,0
16459,.Net Developer,SAIC,"Fort Knox, KY 40121•Remote","75,001 - 100,000","Job ID: 2117112\nLocation: FORT KNOX , KY , US...",75001,100000,87500
16460,Principal BI Developer,Providence,"Renton, WA 98057",NaN,Description:\nProvidence is calling an Princip...,0,0,0
16461,Sr Business Intelligence Developer/Analyst,NTT DATA,"Chapel Hill, NC 27517•Remote",NaN,Job Description\n\nTitle: Sr. BI Developer/Ana...,0,0,0
16462,Business Intelligence Specialist,University of Arizona,"Tucson, AZ 85724 (North University area)",NaN,BUSINESS INTELLIGENCE SPECIALIST\n\nPosting Nu...,0,0,0