In [1]:

import pandas as pd
import matplotlib.pyplot as plt
import os
import numpy as py
import time
from datetime import datetime

In [6]:
gov_file = "gov_location_count.csv"

gov_df = pd.read_csv(gov_file)

gov_df.head()

       Company Location             Unnamed: 1 Unnamed: 2 Unnamed: 3
0            Washington   District of Columbia        NaN        NaN
1  No location provided                    NaN        NaN        NaN
2  No location provided                    NaN        NaN        NaN
3          West Roxbury          Massachusetts        NaN        NaN
4            Alexandria               Virginia        NaN        NaN

In [7]:
gov_df2=gov_df.drop(columns=["Unnamed: 2","Unnamed: 3"])
gov_df2

           Company Location             Unnamed: 1
0                Washington   District of Columbia
1      No location provided                    NaN
2      No location provided                    NaN
3              West Roxbury          Massachusetts
4                Alexandria               Virginia
...                     ...                    ...
11282            Washington   District of Columbia
11283  No location provided                    NaN
11284  No location provided                    NaN
11285             Rockville               Maryland
11286            Washington   District of Columbia

[11287 rows x 2 columns]

In [10]:
gov_df2.drop(gov_df2.loc[gov_df2['Company Location']=='No location provided'].index, inplace=True)
gov_df2

      Company Location             Unnamed: 1
0           Washington   District of Columbia
3         West Roxbury          Massachusetts
4           Alexandria               Virginia
7         Indianapolis                Indiana
10            Woodlawn               Maryland
...                ...                    ...
11280       Washington   District of Columbia
11281       Washington   District of Columbia
11282       Washington   District of Columbia
11285        Rockville               Maryland
11286       Washington   District of Columbia

[9211 rows x 2 columns]

In [11]:
gov_df2['Number of Openings'] = gov_df2.groupby('Company Location')['Company Location'].transform('count')
gov_df2

      Company Location             Unnamed: 1  Number of Openings
0           Washington   District of Columbia                1279
3         West Roxbury          Massachusetts                  13
4           Alexandria               Virginia                 135
7         Indianapolis                Indiana                  55
10            Woodlawn               Maryland                  17
...                ...                    ...                 ...
11280       Washington   District of Columbia                1279
11281       Washington   District of Columbia                1279
11282       Washington   District of Columbia                1279
11285        Rockville               Maryland                  91
11286       Washington   District of Columbia                1279

[9211 rows x 3 columns]

In [13]:
gov_df2=gov_df2.drop_duplicates(subset=None, keep='first', inplace=False, ignore_index=False)
#focoused_job_df2.reset_index(drop=True, inplace=True)
#focoused_job_df2.sort_values(by='Number of Openings')
gov_df2

                   Company Location             Unnamed: 1  Number of Openings
0                        Washington   District of Columbia                1279
3                      West Roxbury          Massachusetts                  13
4                        Alexandria               Virginia                 135
7                      Indianapolis                Indiana                  55
10                         Woodlawn               Maryland                  17
...                             ...                    ...                 ...
10695                 Fort Hamilton               New York                   1
10869                         Salem                 Oregon                   3
10972          Naval Medical Center             Portsmouth                   8
11112                    Brook Park                   Ohio                   1
11160  Naval Surface Warfare Center               Maryland                   1

[691 rows x 3 columns]

In [14]:
gov_df2.to_csv('gov_openin_per_location.csv')

In [ ]:
gov_df2=