In [1]:
import pandas as pd

In [2]:
# Job titles loading
job_titles_df = pd.read_csv('../resources/job_titles.csv')
job_titles_df

                         job_titles
0                      Data Analyst
1                     Data Engineer
2                    Data Scientist
3                    Data Architect
4        Big Data Software Engineer
5         Machine Learning Engineer
6     Business Intelligence Analyst
7                 Logistics Analyst
8          Business Systems Analyst
9                 Marketing Analyst
10           Data Warehouse Manager
11                 Database Manager
12                     Data Modeler
13           Database Administrator
14             Quantitative Analyst
15               IT Systems Analyst
16                     Statistician
17                 Data Storyteller
18       Machine Learning Scientist
19  Business Intelligence Developer

In [3]:
filenames = job_titles_df['job_titles'].to_list()

In [4]:
filenames =  list(map(lambda x: x.replace(' ', '_'), filenames))
filenames =  list(map(lambda x: "../resources/individual_job_listings/" + x , filenames))
filenames =  list(map(lambda x: x + "_jobs.csv" , filenames))

In [5]:
column_names = ["Job Title", "Company Name", "Location","Salary","Description", "link", "Category"]
jobs_df = pd.DataFrame(columns = column_names)
for filename in filenames:
    jobs_read_df = pd.read_csv(filename)
    jobs_df = pd.concat([jobs_df, jobs_read_df], ignore_index=True)

In [6]:
jobs_df

,Job Title,Company Name,Location,Salary,Description,link,Category
0,Senior Business Analyst - Land,Berks Homes,"Mohnton, PA 19540",NaN,Senior Business Analyst - Land Berks Homes is ...,https://www.indeed.com/pagead/clk?mo=r&ad=-6NY...,Data Analyst
1,ISS-P Data Center Analyst,Consolidated Nuclear Security,"Amarillo, TX",NaN,"Location: Amarillo, TX\nJob Title: ISS-P Data ...",https://www.indeed.com/pagead/clk?mo=r&ad=-6NY...,Data Analyst
2,Junior Data Analyst,Strategic Marketing Services,"Louisville, KY 40223","$32,000 - $39,500 a year",Basic Function: Develop and process targeted m...,https://www.indeed.com/pagead/clk?mo=r&ad=-6NY...,Data Analyst
3,Data Analyst (Louisiana),Tetra Tech Inc.,"Laplace, LA",NaN,Tetra Tech is a leading provider of consulting...,https://www.indeed.com/pagead/clk?mo=r&ad=-6NY...,Data Analyst
4,Marketing Data Analyst,Mercedes Scientific,"Sarasota, FL 34211","$85,000 a year",Mercedes Scientific is a national leader in th...,https://www.indeed.com/pagead/clk?mo=r&ad=-6NY...,Data Analyst
...,...,...,...,...,...,...,...
15708,BI Developer (Power BI),USI Holdings Corporation,Remote,NaN,NaN,https://www.indeed.com/rc/clk?jk=5f84ee36c0d11...,Business Intelligence Developer
15709,Senior Business Intelligence Developer,BlueVine,"Redwood City, CA 94063 (Downtown area)",NaN,NaN,https://www.indeed.com/rc/clk?jk=45fd10af4b144...,Business Intelligence Developer
15710,SENIOR BUSINESS INTELLIGENCE DEVELOPER,XSOLIS,Remote,NaN,NaN,https://www.indeed.com/rc/clk?jk=43c084fafe1f1...,Business Intelligence Developer
15711,Sr. Business Intelligence Developer,Ensemble Health Partners,"Cincinnati, OH",NaN,NaN,https://www.indeed.com/rc/clk?jk=57ef8b0e02a25...,Business Intelligence Developer
15712,Business Intelligence Developer,Bain Capital,"Boston, MA 02116 (Back Bay area)",NaN,NaN,https://www.indeed.com/rc/clk?jk=b28b1b26c802c...,Business Intelligence Developer

In [7]:
# Write all merged files into one
jobs_df.to_csv("../resources/mw_job_listings_scraped.csv", index=False)